<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="Links/home_page_index/Oakley_Logo.ico">
<!-- (A) LOAD CSS & JS -->
    <link rel="stylesheet" href="./collapse-list.css">
    <script src="collapse-list.js"></script>
<style>

a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #FCFC07;
  background-color: transparent;
  text-decoration: underline;
}

    .backBtn {
  background-color: white; 
  color: black; 
  position: fixed;
  left: 80%;
  top: 90%;
}

.container {
    position: relative;
    padding-top: 56.25%;
    width: 100%; 
}

.responsive-iframe {
    position: relative;
    top:0;
    left: 0;
    bottom: 0; 
    right: 0; 
    width: 100%;
    height: 100%;
}

</style>
</head>

<body style="background-color:#FFFFFF">
        <div class='video-container'>
    <iframe width="600" height="338" src="https://www.youtube.com/embed/rOaHgMSZX0o?si=nKXgAbDoPORptN8i"></iframe>
        </div>
            <br>
    <iframe width="600" height="338" src="https://www.youtube.com/embed/L27FW2cFWcg?si=Fq-afVdjXr869w6m"></iframe>
        </div>
  <button class='backBtn' onclick="history.back(-1)">< Back </button>
