<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="Links/home_page_index/Oakley_Logo.ico">
  <!-- (A) LOAD CSS & JS -->
    <link rel="stylesheet" href="./collapse-list.css">
<style>
a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #FCFC07;
  background-color: transparent;
  text-decoration: underline;
}

.container {
    position: relative;
    width: 100%; 
}

.responsive-iframe {
    position: absolute;
    top:55;
    left: 55;
}
  .backBtn {
  background-color: white; 
  color: black; 
  position: fixed;
  left: 80%;
  top: 90%;
}
</style>
</head>

<body style="background-color:#FFFFFF">
<div style="padding:55px;">
<iframe width:100% height:100% src="https://www.youtube.com/embed/-kTtg-2_024?si=8mdZE4f87cetPShL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
  <br>
  <br>
  <br>
<iframe width:100% height:100% src="https://www.youtube.com/embed/4L8NxfffLsY?si=4XQY6OCtxzUXW68Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <button class='backBtn' onclick="history.back(-1)">< Back </button>
