<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="Links/home_page_index/Oakley_Logo.ico">
   <link rel="stylesheet" href="./collapse-list.css">
    <script src="collapse-list.js"></script>
<style>
a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #FCFC07;
  background-color: transparent;
  text-decoration: underline;
}

  img {
padding-left: 55px;
padding-bottom: 10px; 
  }
.backBtn {
  background-color: white; 
  color: black; 
  position: fixed;
  left: 90%;
  top: 90%;
}

@media only screen and (max-device-width: 736px) {
img {
padding-top: 0px !important;
padding-bottom: 10px !important;
padding-left: 10px !important;
padding-right: 10px !important; 
}

</style>
</head>
<body>
<body style="background-color:#FFFFFF">
<div style="max-width:600px">
<p style = "font-family:courier,serif;font-size:16px;font-style:regular;">
<img src="./Appendix_Links/Photo/photo_appendix_14.png" style="max-width:100%; padding:55px 0px 10px 55px;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_1.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_15.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_7.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_6.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_10.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_9.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_16.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_17.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_2.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_4.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_5.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_8.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_11.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_3.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_13.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_12.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_20.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_21.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_22.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_23.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Photo/photo_appendix_24.png" style="max-width:100%;" /></a>
<br>
  <button class='backBtn' onclick="history.back(-1)">< Back </button>
