<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="Links/home_page_index/Oakley_Logo.ico">
  <link rel="stylesheet" href="./collapse-list.css">
    <script src="collapse-list.js"></script>
<style>
a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #FCFC07;
  background-color: transparent;
  text-decoration: underline;
}

  img {
padding-left: 55px;
padding-bottom: 10px; 

}
 
  .backBtn {
  background-color: white; 
  color: black; 
  position: fixed;
  left: 90%;
  top: 90%;
}
</style>

</head>

<body style="background-color:#FFFFFF">
<div style="max-width:480px">
<img src="./Links/Creed/oak_creed_10.jpg" style="max-width:100%; padding:55px 0px 10px 55px;" /></a>
<br>
<img src="./Links/Creed/oak_creed_1.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Creed/oak_creed_3.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Creed/oak_creed_5.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Creed/oak_creed_6.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Creed/oak_creed_7.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Creed/oak_creed_8.jpeg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Creed/oak_creed_9.png" style="max-width:100%;" /></a>
<br>
<img src="./Links/Creed/creeds_oak_14.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Creed/oak_creed_11.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Creed/oak_creed_12.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Creed/oak_creed_13.png" style="max-width:100%;" /></a>
<br>
<button class='backBtn' onclick="history.back(-1)">< Back </button>


