<!DOCTYPE html>
<html>

<head>
<title> Future Genesis Asset Archive </title>

<!-- (A) LOAD CSS & JS -->
    <link rel="stylesheet" href="/Users/mattmiller/Documents/Test_Site/collapse-list-html/collapse-list.css">

<style>

a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
  font-family: Courier;
}
a:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;/Users/mattmiller/Documents/Test_Site/index.html
  text-align: center; 
}

</style>
</head>
<body>

<body style="background-color:#FFFFFF">
<img src="./Links/home_page_index/Home-Page_image_V2.jpg" alt="Future_Genesis" class="center">
<br>
<p style="text-align: center;">
<a href="collapse-list.html" class="center">- Enter Site -</a></p>
<br>
<p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;"><em>Site Last Updated: October 2023 
</em></p>	
</body>
