<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="Links/home_page_index/Oakley_Logo.ico">
  <link rel="stylesheet" href="./collapse-list.css">
    <script src="collapse-list.js"></script>
<style>
a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #FCFC07;
  background-color: transparent;
  text-decoration: underline;
}

img {
padding-left: 55px;
padding-bottom: 10px; 

}

  .backBtn {
  background-color: white; 
  color: black; 
  position: fixed;
  left: 80%;
  top: 90%;
}

@media only screen and (max-device-width: 736px) {
img {
padding-top: 0px !important;
padding-bottom: 10px !important;
padding-left: 10px !important;
padding-right: 10px !important; 
}
</style>

</head>

<body style="background-color:#FFFFFF">
<div style="max-width:480px" />
<img src="./Links/Lexicon/lexicon_oak_1.png" style="max-width:100%; padding:55px 0px 10px 55px;" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_2.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_3.png" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_4.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_5.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_6.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_7.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_8.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_9.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_10.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_11.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_12.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_13.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_14.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_15.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_16.png" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_17.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_18.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_19.png" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_20.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_21.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_22.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_23.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_24.png" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_25.png" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_26.png" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_27.JPG" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_28.jpeg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_29.jpeg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_30.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_31.jpg" style="max-width:100%" /></a>
<br>
<img src="./Links/Lexicon/lexicon_oak_32.jpg" style="max-width:100%" /></a>
<br>


  <button class='backBtn' onclick="history.back(-1)">< Back </button>
