<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="Links/home_page_index/Oakley_Logo.ico">
  <link rel="stylesheet" href="./collapse-list.css">
    <script src="collapse-list.js"></script>
<style>
a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #FCFC07;
  background-color: transparent;
  text-decoration: underline;
}

  img {
padding-left: 55px;
padding-bottom: 10px; 

}
  .backBtn {
  background-color: white; 
  color: black;   
  position: fixed;
  left: 80%;
  top: 90%;
}

@media only screen and (max-device-width: 736px) {
img {
padding-top: 0px !important;
padding-bottom: 10px !important;
padding-left: 10px !important;
padding-right: 10px !important; 
}
</style>

</head>

<body style="background-color:#FFFFFF">
<div style="max-width:600px">
<img src="./Links/Leaders/oak_maxfearlight_1.jpg" style="max-width:100%; padding:55px 0px 10px 55px;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_2.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_3.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_4.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_5.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_6.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_7.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_8.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_9.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_10.png" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_11.jpg" style="max-width:100%;" /></a>
<br>
  <button class='backBtn' onclick="history.back(-1)">< Back </button>
</p>
