<!DOCTYPE html>
<html>

<head>
<style>
a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #FCFC07;
  background-color: transparent;
  text-decoration: underline;
}

  img {
padding-left: 55px;

}
  .backBtn {
  background-color: white; 
  color: black;   
  position: fixed;
  left: 90%;
  top: 90%;
}
</style>

</head>

<body style="background-color:#FFFFFF">
<div style="max-width:600px">
<img src="./Links/Leaders/oak_maxfearlight_1.jpg" style="max-width:100%; padding:55px 0px 0px 55px;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_2.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_3.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_4.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_5.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_6.jpg" style="max-width:100%; padding:55px 0px 0px 55px;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_7.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_8.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_9.jpg" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_10.png" style="max-width:100%;" /></a>
<br>
<img src="./Links/Leaders/oak_maxfearlight_11.jpg" style="max-width:100%;" /></a>
<br>
  <button class='backBtn' onclick="history.back(-1)">< Back </button>
</p>
