<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Future Genesis Digital Flat File
</title>
  <link rel="icon" type="image/x-icon" href="Links/home_page_index/Oakley_Logo.ico">
<!-- (A) LOAD CSS & JS -->
    <link rel="stylesheet" href="./collapse-list.css">
    <script src="./collapse-list.js"></script>

<style>

	
a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
img {
	max-width: 180px;
	height: auto;
	} 

 .flex-container {
        display: flex;
        background-color: #FFFFFF;
	justify-content: space-between; 
	
    }
     
.flex-container div {
        background-color: #FFFFFF;
        margin: 10px;
        padding: 40px;
	flex-direction: column;
    }
	
	#title_message {
    display: none;
}
div{
  width: 100%;
  height:100%;
  padding: 0;
  margin:0;
  left:0;
  left:0;
}

 #desktopView{
   background:rgb(50,50,80);
   display:block;
  }
  #mobileView{
    background:rgb(50,80,50);
    display:none;
  }
  #mobileLandscapeView{
    display:none;
    background:rgb(80,50,50);
  }


@media only screen and (min-device-width : 375px) and (max-device-width : 667px){ 

  #desktopView{
    background:rgb(50,50,80);
    display:none;
  }
  #mobileView{
    background:rgb(50,80,50);
    display:block;  
  }
  #mobileLandscapeView{
    background:rgb(80,50,50);
    display:none;
  }

}

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape) { 
  #desktopView{
    display:none;
  }
  #mobileView{
    display:none;  
  }
  #mobileLandscapeView{
    display:block;
  }

}

	
</style>  

</head>
  <body>
<body style="background-color:#FFFFFF">	
    <div id="desktopView" class="flex-container">
        <div><img src="./Links/home_page_index/Homepage-FG-Logo.png"></div>
        <div><p style="font-family:Courier;">STRICTLY CONFIDENTIAL -- DO NOT SHARE OR FORWARD</p></div>
        <div><img src="./Links/home_page_index/Index-Page-Digital-Flat-File.png" style="padding-top:10px"></div>
    </div>

<hr>

    <!-- (B) NESTED LIST -->
    <ul class="collapse">
	<li>
        Motion Assets
        <ul>
          	<li><a href="./1992.html">1992</a></li>
		<li><a href="./2023.html">2023</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
<ul class="collapse">
      <li>
        Origin Story
        <ul>
          	<li><a href="./origin_story.html">Index</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

<ul class="collapse">
      <li>
        Creeds
        <ul>
          <li><a href="./creeds.html">Index</a></li>
	
            </ul>
          </li>
        </ul>
      </li>
    </ul>

<ul class="collapse">
      <li>
        Leaders
        <ul>
          <li><a href="./max.html">Max</a></li>
	  <li><a href="./maxine.html">Maxine</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

<ul class="collapse">
      <li>
        Icons
        <ul>
          <li><a href="./icons.html">Index</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>


<ul class="collapse">
      <li>
        Temples
        <ul>
          <li><a href="./temples.html">Index</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

<ul class="collapse">
      <li>
        Rituals
        <ul>
          <li><a href="./rituals.html">Index</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

<ul class="collapse">
      <li>
        Lexicon
        <ul>
          <li><a href="./lexicon.html">Index</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

<ul class="collapse">
      <li>
        Non-Believers
        <ul>
          <li><a href="./non_believers.html">Index</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

<ul class="collapse">
      <li>
        The Road Ahead
        <ul>
          <li><a href="./the_road_ahead.html">Index</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

<ul class="collapse">
      <li>
        Appendix
        <ul>
          <li><a href="./product.html">Product</a></li>
	  <li><a href="./technology.html">Technology</a></li>
	  <li><a href="./the_bunker.html">The Bunker</a></li>
	  <li><a href="./advertising.html">Advertising</a></li>

            </ul>
          </li>
        </ul>
      </li>
    </ul>

</p>  
</body>
</html>
