<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="Links/home_page_index/Oakley_Logo.ico">
   <link rel="stylesheet" href="./collapse-list.css">
    <script src="collapse-list.js"></script>
<style>
a:link {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #FCFC07;
  background-color: transparent;
  text-decoration: underline;
}

img {
padding-left: 55px;
padding-bottom: 10px; 
  }
  .backBtn {
  background-color: white; 
  color: black; 
  position: fixed;
  left: 80%;
  top: 90%;
}
@media only screen and (max-device-width: 736px) {
img {
padding-top: 0px !important;
padding-bottom: 10px !important;
padding-left: 10px !important;
padding-right: 10px !important; 
}

</style>
</head>
<body>
<body style="background-color:#FFFFFF">
<div style="max-width:480px">
<p style = "font-family:courier,serif;font-size:16px;font-style:regular;">
<img src="./Appendix_Links/Technology/technology_appendix_01.png" style="max-width:100%; padding:55px 0px 10px 55px;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_02.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_03.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_04.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_05.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_06.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_07.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_08.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_09.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_10.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_11.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_12.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_13a.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_13b.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_14.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_15.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_16.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_17.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_18.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_19.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_20.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_21.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_22.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_23.png" style="max-width:100%;" /></a>
<br>
<img src="./Appendix_Links/Technology/technology_appendix_24.png" style="max-width:100%;" /></a>
<br>
  <button class='backBtn' onclick="history.back(-1)">< Back </button>

